{
    "name": "Qt5 + MCP Development",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "mounts": [
        "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind"
    ],
    "containerEnv": {
        "DISPLAY": "${localEnv:DISPLAY}",
        "QT_QPA_PLATFORM": "xcb"
    },
    "postCreateCommand": "bash .devcontainer/verify-mcp.sh",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools",
                "twxs.cmake",
                "GitHub.copilot",
                "GitHub.copilot-chat",
                "ms-python.python",
                "seanwu.vscode-qt-for-python",
                "ms-vscode.vscode-json"
            ]
        }
    },
    "forwardPorts": [
        3000,
        8080
    ],
    "remoteUser": "vscode"
}